WPF_EEXI_Calculator/UCurve.xaml

<UserControl
    x:Class="WPF_EEXI_Calculator.UCurve" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_EEXI_Calculator" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ml="clr-namespace:MoralesLarios.Utilities.Excel;assembly=MoralesLarios.Utilities" xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Name="UC" d:DesignHeight="450"
    d:DesignWidth="800" mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <WpfPlot x:Name="plt" Grid.Column="0" />

        <GridSplitter
            Grid.Column="1" Width="5"
            HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <DataGrid
                x:Name="dgvData" Grid.Row="0"
                Margin="10,10,10,10" ml:ExcelActions.CreateContextMenu="True"
                ml:ExcelActions.EnabledCopyExcel="True" ml:ExcelActions.EnabledPasteExcel="True"
                AutoGenerateColumns="False" CanUserDeleteRows="True"
                ItemsSource="{Binding CurveData, ElementName=UC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                RowHeaderWidth="18" SelectedCellsChanged="dgvData_SelectedCellsChanged"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F3}}"
                        Header="X" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F3}}"
                        Header="Y" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter
                Grid.Row="1" Height="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <DataGrid
                x:Name="dgvReg" Grid.Row="2"
                Margin="10,10,10,10" ml:ExcelActions.EnabledCopyExcel="True"
                AutoGenerateColumns="False" CanUserAddRows="False"
                CanUserDeleteRows="False" RowHeaderWidth="18"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:F0}}"
                        Header="ID" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Factor, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:G8}}"
                        Header="Factor" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="3" Margin="10"
                Orientation="Vertical">

                <StackPanel Margin="0,10,0,10" Orientation="Horizontal">
                    <TextBlock Text="R = " />
                    <TextBlock x:Name="tbR" Width="50">0.00000</TextBlock>
                    <TextBlock Text="- StdErr = " />
                    <TextBlock x:Name="tbStdErr">0.00000</TextBlock>
                </StackPanel>

                <TextBlock>Fit Order:</TextBlock>

                <ComboBox
                    x:Name="cbOrder"
                    SelectedItem="{Binding FitOrder, ElementName=UC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="cbOrder_SelectionChanged">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:Int32}">
                            <sys:Int32>1</sys:Int32>
                            <sys:Int32>2</sys:Int32>
                            <sys:Int32>3</sys:Int32>
                            <sys:Int32>4</sys:Int32>
                            <sys:Int32>5</sys:Int32>
                            <sys:Int32>6</sys:Int32>
                            <sys:Int32>7</sys:Int32>
                            <sys:Int32>8</sys:Int32>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
